SECRET_KEY='django-insecure-^_bwvm-%pckud6)%zfssm8wy@#!7)f8y(84kxos=thp3fr5y6-'
DEBUG=False
DATABASE_URL=sqlite://db.sqlite3

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

VK_OAUTH2_KEY=53169489
VK_OAUTH2_SECRET=w9ZFcQNscCnd0n4YgEiN


#code=0e5a62a957072039f1

#https://oauth.vk.com/authorize?client_id=53169489&redirect_uri=https://todolist.ru&scope=messages&response_type=code&v=5.199
#
#https://oauth.vk.com/blank.html#access_token=vk1.a.VQzxTw9keXjIQtImMs3sxrovbZ9Q0KJqYv8du5wR55y42VV7yggAzgTf9bq9lrFMcuTrI-lzSGGKAvsT_e0mPvo9caHv56Mu4-lJLxrmfNoBE5LVwuBxjn38r7gf4t0oK4SQ3rJrKDN2hMgewxJg_uBkVCoJL66XCAn8b00nvRfhRz3Opl7YBi8ijxbl44zL&expires_in=86400&user_id=116143222
#
#
#https://oauth.vk.com/authorize?client_id=вставить ID приложения&scope=email&redirect_uri=http://127.0.0.1:9999/callback.
